<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#1A1B22"
            app:icon="@drawable/arrow"
            app:iconTint="@color/blackYP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/blackYP"
            android:textSize="22sp"
            android:textStyle="normal"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dark_theme"
            android:textColor="@color/black0"
            android:textSize="@dimen/medium_textSize"
            android:layout_gravity="center"
            android:gravity="start"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="0dp"
            android:switchPadding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:gravity="end"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:weightSum="1"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share_app"
            android:textColor="@color/black0"
            android:textSize="@dimen/medium_textSize"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/share_app"
            app:iconGravity="end"
            app:iconTint="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingRight="12dp"
        android:layout_marginTop="@dimen/marginTop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write_to_support"
            android:textColor="@color/black0"
            android:textSize="@dimen/medium_textSize"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            app:icon="@drawable/write_suppport"
            app:iconGravity="end"
            app:iconTint="@color/gray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:weightSum="1"
        android:paddingRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/user_argeement"
            android:textColor="@color/black0"
            android:textSize="@dimen/medium_textSize"
            android:layout_gravity="center"
            android:gravity="start"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            app:icon="@drawable/charge"
            app:iconGravity="end"
            app:iconTint="@color/gray" />
    </LinearLayout>
</LinearLayout>




